# AndroidJectpackDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidjectpackdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidjectpackdemo/model/: Book.java  BookDAO.java  BooksDatabase.java  Category.java  CategoryDAO.java  EBookShopRepository.java
app/src/main/java/com/example/androidjectpackdemo/ui/: AddAndEditActivity.java  BookAdapter.java  BookDiffUtil.java  MainActivity.java
app/src/main/java/com/example/androidjectpackdemo/viewmodel/: MainActivityViewModel.java
app/src/main/res/layout/: activity_add_and_edit.xml  activity_main.xml  book_list_item.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/androidjectpackdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
